<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_canvas"
            android:icon="@drawable/ic_canvas_black_24dp"
            android:title="Canvas" />
        <item
            android:id="@+id/nav_shape"
            android:icon="@drawable/ic_shapes_24dp"
            android:title="Shapes" />
        <item
            android:id="@+id/nav_grid"
            android:icon="@drawable/ic_grid_24dp"
            android:title="Grid" />
        <item
            android:id="@+id/nav_web"
            android:icon="@drawable/ic_web_black_24dp"
            android:title="Web View" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
