<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <com.drawingtest.ui.component.ShapesDrawingView
        android:id="@+id/shapes_drawing_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/shapes_square"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_square_black_24dp"
            android:padding="15dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/shapes_rectangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_rectangle_black_24dp"
            android:padding="15dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <ImageView
            android:id="@+id/shapes_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_circle_black_24dp"
            android:padding="15dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <ImageView
            android:id="@+id/shapes_triangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_triangle_black_24dp"
            android:padding="15dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <ImageView
            android:id="@+id/shapes_arc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arc_black_24dp"
            android:padding="15dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </LinearLayout>


</LinearLayout>
