<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F0F0F5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/background_view_rounded_single"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Switch"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/switchControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </Switch>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/background_view_rounded_single"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Checkbox"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </CheckBox>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/background_view_rounded_single"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="EditText types"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <EditText
            android:text="Numbers"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </EditText>

        <EditText
            android:text="Number password"
            android:inputType="numberPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </EditText>

        <EditText
            android:text="Phone number"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </EditText>

        <EditText
            android:text="Normal password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </EditText>

        <EditText
            android:text="Email address"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </EditText>

        <EditText
            android:text="Visible password"
            android:inputType="textVisiblePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </EditText>

    </LinearLayout>

</LinearLayout>