<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.HomeActivity">

    <android.support.design.widget.NavigationView
        app:headerLayout="@layout/home_drawer_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:itemTextColor="@color/blue_light"
        app:itemIconTint="?attr/tintcolor"
        app:menu="@menu/activity_main_drawer"
        android:layout_gravity="start">
    </android.support.design.widget.NavigationView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/cardbackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome To Canvas"
                android:textColor="?attr/textcolor"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Designed By Sekaji"
                android:textColor="?attr/textcolor" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/cardbackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:textStyle="bold"
                android:text="Some Components"
                android:textColor="?attr/textcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Radio Button"
                android:layout_marginTop="5dp"
                android:textColor="?attr/textcolor"
                android:buttonTint="?attr/tintcolor"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Checkbox"
                android:textColor="?attr/textcolor"
                android:buttonTint="?attr/tintcolor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/home_shapes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shapes"
                    android:textColor="#ffff"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:background="?attr/buttoncolor"/>
                <Button
                    android:id="@+id/home_grid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:text="Grid"
                    android:textColor="#ffff"
                    android:background="?attr/buttoncolor"/>

                <Button
                    android:id="@+id/home_canvas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/buttoncolor"
                    android:text="Canvas"
                    android:textColor="#ffff"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/cardbackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:textStyle="bold"
                android:text="Enable Dark Mode For This Page"
                android:textColor="?attr/textcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Switch
                android:id="@+id/home_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Night Mode"
                android:textColor="?attr/textcolor"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>