<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/grid_column_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Enter Number of Columns to Display"
        android:textColorHint="?attr/textcolor"
        />

    <EditText
        android:id="@+id/grid_row_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Enter Number of Rows to Display"
        android:textColorHint="?attr/textcolor"
        />

    <CheckBox
        android:id="@+id/ran_generate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/textcolor"
        android:text="Genrerate Random Number For Row And Columns"/>

</LinearLayout>